extractedTranslations/en/translation.json (before)
{
  "Lorem ipsum dolor sit amet, consectetur adipisicing elit": {
    " Aliquid commodi consequatur eligendi impedit incidunt necessitatibus possimus quis saepe sunt totam": {
      "": ""
    }
  },
  "PROFILE PAGE": "",
  "decrement": "decrement",
  "increment": "increment",
  "throw error": "throw error",
  "Айти": "Айти",
  "Ваш возраст": "Ваш возраст",
  "Ваша фамилия": "Ваша фамилия",
  "Ваше имя": "Ваше имя",
  "Введите username": "Введите username",
  "Введите имя пользователя": "Введите имя пользователя",
  "Введите пароль": "Введите пароль",
  "Введите ссылку на аватар": "Введите ссылку на аватар",
  "Введите текст комментария": "Введите текст комментария",
  "Войти": "Войти",
  "Все статьи": "Все статьи",
  "Вы ввели неверный логин или пароль": "",
  "Выйти": "",
  "Главная": "Главная",
  "Главная страница": "Главная страница",
  "Главная страница111": "Главная страница111",
  "Город": "Город",
  "Данные не указаны": "Данные не указаны",
  "Имя и фамилия обязательны": "Имя и фамилия обязательны",
  "Комментарии": "Комментарии",
  "Комментарии отсутствуют": "Комментарии отсутствуют",
  "Назад к списку": "Назад к списку",
  "Наука": "Наука",
  "Некорректный возраст": "Некорректный возраст",
  "Некорректный регион": "Некорректный регион",
  "О сайте": "О сайте",
  "О сайте123123": "О сайте123123",
  "Обновить страницу": "Обновить страницу",
  "Отменить": "Отменить",
  "Отправить": "Отправить",
  "Переключить": "Переключить",
  "Поиск": "Поиск",
  "Попробуйте обновить страницу": "Попробуйте обновить страницу",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
  "Произошла ошибка при загрузке статьи": {
    "": "Произошла ошибка при загрузке статьи."
  },
  "Профиль": "Профиль",
  "Редактировать": "Редактировать",
  "Рекомендуем": "Рекомендуем",
  "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
  "Сортировать ПО": "Сортировать ПО",
  "Сохранить": "Сохранить",
  "Статьи не найдены": "Статьи не найдены",
  "Статья не найдена": "Статья не найдена",
  "Страница не найдена": "Страница не найдена",
  "Укажите валюту": "",
  "Укажите страну": "",
  "Форма авторизации": "",
  "Читать далее": {
    "": {
      "": {
        "": ""
      }
    }
  },
  "Экономика": "Экономика",
  "Язык": "Язык",
  "возрастанию": "возрастанию",
  "дате создания": "дате создания",
  "названию": "названию",
  "по": "по",
  "просмотрам": "просмотрам",
  "убыванию": "убыванию"
}

extractedTranslations/en/translation.json (after)
{
  "Lorem ipsum dolor sit amet, consectetur adipisicing elit": {
    " Aliquid commodi consequatur eligendi impedit incidunt necessitatibus possimus quis saepe sunt totam": {
      "": ""
    }
  },
  "PROFILE PAGE": "",
  "Ulbi TV App": "Ulbi TV App",
  "decrement": "decrement",
  "increment": "increment",
  "throw error": "throw error",
  "Айти": "Айти",
  "Ваш возраст": "Ваш возраст",
  "Ваша фамилия": "Ваша фамилия",
  "Ваше имя": "Ваше имя",
  "Введите username": "Введите username",
  "Введите имя пользователя": "Введите имя пользователя",
  "Введите пароль": "Введите пароль",
  "Введите ссылку на аватар": "Введите ссылку на аватар",
  "Введите текст комментария": "Введите текст комментария",
  "Войти": "Войти",
  "Все статьи": "Все статьи",
  "Вы ввели неверный логин или пароль": "",
  "Выйти": "",
  "Главная": "Главная",
  "Главная страница": "Главная страница",
  "Главная страница111": "Главная страница111",
  "Город": "Город",
  "Данные не указаны": "Данные не указаны",
  "Имя и фамилия обязательны": "Имя и фамилия обязательны",
  "Комментарии": "Комментарии",
  "Комментарии отсутствуют": "Комментарии отсутствуют",
  "Назад к списку": "Назад к списку",
  "Наука": "Наука",
  "Некорректный возраст": "Некорректный возраст",
  "Некорректный регион": "Некорректный регион",
  "О сайте": "О сайте",
  "О сайте123123": "О сайте123123",
  "Обновить страницу": "Обновить страницу",
  "Отменить": "Отменить",
  "Отправить": "Отправить",
  "Переключить": "Переключить",
  "Поиск": "Поиск",
  "Попробуйте обновить страницу": "Попробуйте обновить страницу",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
  "Произошла ошибка при загрузке статьи": {
    "": "Произошла ошибка при загрузке статьи."
  },
  "Профиль": "Профиль",
  "Редактирование статьи с ID = ": "Редактирование статьи с ID = ",
  "Редактировать": "Редактировать",
  "Рекомендуем": "Рекомендуем",
  "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
  "Создание новой статьи": "Создание новой статьи",
  "Создать статью": "Создать статью",
  "Сортировать ПО": "Сортировать ПО",
  "Сохранить": "Сохранить",
  "Статьи не найдены": "Статьи не найдены",
  "Статья не найдена": "Статья не найдена",
  "Страница не найдена": "Страница не найдена",
  "Укажите валюту": "",
  "Укажите страну": "",
  "Форма авторизации": "",
  "Читать далее": {
    "": {
      "": {
        "": ""
      }
    }
  },
  "Экономика": "Экономика",
  "Язык": "Язык",
  "возрастанию": "возрастанию",
  "дате создания": "дате создания",
  "названию": "названию",
  "по": "по",
  "просмотрам": "просмотрам",
  "убыванию": "убыванию"
}

extractedTranslations/en/translation.json (diff)
@@ -5,6 +5,7 @@
     }
   },
   "PROFILE PAGE": "",
+  "Ulbi TV App": "Ulbi TV App",
   "decrement": "decrement",
   "increment": "increment",
   "throw error": "throw error",
@@ -47,9 +48,12 @@
     "": "Произошла ошибка при загрузке статьи."
   },
   "Профиль": "Профиль",
+  "Редактирование статьи с ID = ": "Редактирование статьи с ID = ",
   "Редактировать": "Редактировать",
   "Рекомендуем": "Рекомендуем",
   "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
+  "Создание новой статьи": "Создание новой статьи",
+  "Создать статью": "Создать статью",
   "Сортировать ПО": "Сортировать ПО",
   "Сохранить": "Сохранить",
   "Статьи не найдены": "Статьи не найдены",
