extractedTranslations/ru/translation.json (before)
{
  "Ulbi TV App": "Ulbi TV App",
  "decrement": "decrement",
  "increment": "increment",
  "throw error": "throw error",
  "Админ панель": "Админ панель",
  "Админка": "Админка",
  "Айти": "Айти",
  "Ваш возраст": "Ваш возраст",
  "Ваша фамилия": "Ваша фамилия",
  "Ваше имя": "Ваше имя",
  "Введите username": "Введите username",
  "Введите имя пользователя": "Введите имя пользователя",
  "Введите пароль": "Введите пароль",
  "Введите ссылку на аватар": "Введите ссылку на аватар",
  "Введите текст комментария": "Введите текст комментария",
  "Войти": "Войти",
  "Все статьи": "Все статьи",
  "Вы ввели неверный логин или пароль": "Вы ввели неверный логин или пароль",
  "Выйти": "Выйти",
  "Главная страница": "Главная страница",
  "Город": "Город",
  "Данные не указаны": "Данные не указаны",
  "Закрыть": "Закрыть",
  "Имя и фамилия обязательны": "Имя и фамилия обязательны",
  "Комментарии": "Комментарии",
  "Комментарии отсутствуют": "Комментарии отсутствуют",
  "Назад к списку": "Назад к списку",
  "Наука": "Наука",
  "Некорректный возраст": "Некорректный возраст",
  "Некорректный регион": "Некорректный регион",
  "О сайте": "О сайте",
  "Обновить страницу": "Обновить страницу",
  "Отменить": "Отменить",
  "Отправить": "Отправить",
  "Ошибка при загрузке статей": "Ошибка при загрузке статей",
  "Поиск": "Поиск",
  "Попробуйте обновить страницу": "Попробуйте обновить страницу",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
  "Произошла ошибка при загрузке статьи": {
    "": ""
  },
  "Профиль": "Профиль",
  "Профиль не найден": "Профиль не найден",
  "Профиль пользователя": "Профиль пользователя",
  "Редактирование статьи с ID = ": "Редактирование статьи с ID = ",
  "Редактировать": "Редактировать",
  "Рекомендуем": "Рекомендуем",
  "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
  "Создание новой статьи": "Создание новой статьи",
  "Создать статью": "Создать статью",
  "Сортировать ПО": "Сортировать ПО",
  "Сохранить": "Сохранить",
  "Статьи не найдены": "Статьи не найдены",
  "Статья не найдена": "Статья не найдена",
  "Страница не найдена": "Страница не найдена",
  "У вас нет доступа к этой странице": "У вас нет доступа к этой странице",
  "Укажите валюту": "Укажите валюту",
  "Укажите страну": "Укажите страну",
  "Форма авторизации": "Форма авторизации",
  "Читать далее": {
    "": {
      "": {
        "": ""
      }
    }
  },
  "Экономика": "Экономика",
  "возрастанию": "возрастанию",
  "дате создания": "дате создания",
  "названию": "названию",
  "по": "по",
  "просмотрам": "просмотрам",
  "убыванию": "убыванию"
}

extractedTranslations/ru/translation.json (after)
{
  "Ulbi TV App": "Ulbi TV App",
  "decrement": "decrement",
  "increment": "increment",
  "throw error": "throw error",
  "Админ панель": "Админ панель",
  "Админка": "Админка",
  "Айти": "Айти",
  "Ваш возраст": "Ваш возраст",
  "Ваш отзыв": "Ваш отзыв",
  "Ваша фамилия": "Ваша фамилия",
  "Ваше имя": "Ваше имя",
  "Введите username": "Введите username",
  "Введите имя пользователя": "Введите имя пользователя",
  "Введите пароль": "Введите пароль",
  "Введите ссылку на аватар": "Введите ссылку на аватар",
  "Введите текст комментария": "Введите текст комментария",
  "Войти": "Войти",
  "Все статьи": "Все статьи",
  "Вы ввели неверный логин или пароль": "Вы ввели неверный логин или пароль",
  "Выйти": "Выйти",
  "Главная страница": "Главная страница",
  "Город": "Город",
  "Данные не указаны": "Данные не указаны",
  "Закрыть": "Закрыть",
  "Имя и фамилия обязательны": "Имя и фамилия обязательны",
  "Комментарии": "Комментарии",
  "Комментарии отсутствуют": "Комментарии отсутствуют",
  "Назад к списку": "Назад к списку",
  "Наука": "Наука",
  "Некорректный возраст": "Некорректный возраст",
  "Некорректный регион": "Некорректный регион",
  "О сайте": "О сайте",
  "Обновить страницу": "Обновить страницу",
  "Оставьте свой отзыв о статье, это поможет улучшить качество": "Оставьте свой отзыв о статье, это поможет улучшить качество",
  "Отменить": "Отменить",
  "Отправить": "Отправить",
  "Оцените статью": "Оцените статью",
  "Ошибка при загрузке статей": "Ошибка при загрузке статей",
  "Поиск": "Поиск",
  "Попробуйте обновить страницу": "Попробуйте обновить страницу",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
  "Произошла ошибка при загрузке статьи": {
    "": ""
  },
  "Профиль": "Профиль",
  "Профиль не найден": "Профиль не найден",
  "Профиль пользователя": "Профиль пользователя",
  "Редактирование статьи с ID = ": "Редактирование статьи с ID = ",
  "Редактировать": "Редактировать",
  "Рекомендуем": "Рекомендуем",
  "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
  "Создание новой статьи": "Создание новой статьи",
  "Создать статью": "Создать статью",
  "Сортировать ПО": "Сортировать ПО",
  "Сохранить": "Сохранить",
  "Спасибо за оценку!": "Спасибо за оценку!",
  "Статьи не найдены": "Статьи не найдены",
  "Статья не найдена": "Статья не найдена",
  "Страница не найдена": "Страница не найдена",
  "У вас нет доступа к этой странице": "У вас нет доступа к этой странице",
  "Укажите валюту": "Укажите валюту",
  "Укажите страну": "Укажите страну",
  "Форма авторизации": "Форма авторизации",
  "Читать далее": {
    "": {
      "": {
        "": ""
      }
    }
  },
  "Экономика": "Экономика",
  "возрастанию": "возрастанию",
  "дате создания": "дате создания",
  "названию": "названию",
  "по": "по",
  "просмотрам": "просмотрам",
  "убыванию": "убыванию"
}

extractedTranslations/ru/translation.json (diff)
@@ -7,6 +7,7 @@
   "Админка": "Админка",
   "Айти": "Айти",
   "Ваш возраст": "Ваш возраст",
+  "Ваш отзыв": "Ваш отзыв",
   "Ваша фамилия": "Ваша фамилия",
   "Ваше имя": "Ваше имя",
   "Введите username": "Введите username",
@@ -31,8 +32,10 @@
   "Некорректный регион": "Некорректный регион",
   "О сайте": "О сайте",
   "Обновить страницу": "Обновить страницу",
+  "Оставьте свой отзыв о статье, это поможет улучшить качество": "Оставьте свой отзыв о статье, это поможет улучшить качество",
   "Отменить": "Отменить",
   "Отправить": "Отправить",
+  "Оцените статью": "Оцените статью",
   "Ошибка при загрузке статей": "Ошибка при загрузке статей",
   "Поиск": "Поиск",
   "Попробуйте обновить страницу": "Попробуйте обновить страницу",
@@ -52,6 +55,7 @@
   "Создать статью": "Создать статью",
   "Сортировать ПО": "Сортировать ПО",
   "Сохранить": "Сохранить",
+  "Спасибо за оценку!": "Спасибо за оценку!",
   "Статьи не найдены": "Статьи не найдены",
   "Статья не найдена": "Статья не найдена",
   "Страница не найдена": "Страница не найдена",
